spring.datasource.url=jdbc:postgresql://localhost:5434/iprwc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
jwt_secret=HASJFHkjlasdfhsduiafh48923yrhishfa789chJKAHLDCUN349yh8hkjshdcv89DJKf
server.port=8082